global:
  scrape_interval: 15s
  external_labels:
    monitor: 'codelab-monitor'

scrape_configs:

  - job_name: 'first node host'
    static_configs:
    - targets: ['10.0.0.32:9100']

  - job_name: 'first node cadvisor'
    static_configs:
    - targets: ['10.0.0.32:8080']
